<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Descargas automáticas</title>
  <style>
    body { font-family: sans-serif; margin: 20px; }
    ul { list-style-type: none; }
    li { margin: 5px 0; }
  </style>
</head>
<body>
  <h1>Archivos disponibles para descarga</h1>
  <ul>
<li><a href="README.md" download>README.md</a></li>
<li>api/<ul><li>9/<ul><li>minijuegos/<ul><li><a href="api/9/minijuegos/EpicCampaign.py" download>api/9/minijuegos/EpicCampaign.py</a></li></ul></li>
<li>mods/<ul><li><a href="api/9/mods/EpicCampaign.py" download>api/9/mods/EpicCampaign.py</a></li>
<li><a href="api/9/mods/EpicElimination.py" download>api/9/mods/EpicElimination.py</a></li>
<li><a href="api/9/mods/FullStore.py" download>api/9/mods/FullStore.py</a></li></ul></li></ul></li></ul></li>
<li>mods/<ul><li><a href="mods/ChangeUI.py" download>mods/ChangeUI.py</a></li>
<li><a href="mods/DayNight.py" download>mods/DayNight.py</a></li>
<li><a href="mods/EpicCampaign.py" download>mods/EpicCampaign.py</a></li>
<li><a href="mods/NightMode.py" download>mods/NightMode.py</a></li></ul></li>
  </ul>
</body>
</html>
